logging.level.org.springframework=debug
server.port=8090
#this for internationalization
spring.messages.basename=message
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.h2.console.enabled=true